{
  "name": "purescript-halogen-svg",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-halogen": "^6.1.1",
    "purescript-strings": "^5.0.0",
    "purescript-dom-indexed": "^8.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/AidanDelaney/purescript-halogen-svg.git"
  }
}
